# Contact_Book_Sappro

./: Contact_Book.sln
ContactBook_App/: ContactBook_App.csproj  ContactBook_App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContactBook_App/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  LogsController.cs  UsersController.cs
ContactBook_App/DTOs/Account/: EmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  SetPasswordDTO.cs  UserDto.cs
ContactBook_App/DTOs/Company/: EditCompanyDTO.cs
ContactBook_App/DTOs/Contact/: SendEmailDTO.cs
ContactBook_App/DTOs/Users/: EditUserDTO.cs  InviteUserDTO.cs  ViewUserDTO.cs
ContactBook_App/Profiles/: CompanyProfile.cs  UserProfile.cs
ContactBook_App/Properties/: launchSettings.json
ContactBook_Domain/Models/: Activity.cs  Company.cs  Contact.cs  Log.cs  PaginationMetaData.cs  RefreshToken.cs  User.cs
ContactBook_Infrastructure/: ContactBook_Infrastructure.csproj
ContactBook_Infrastructure/DBContexts/: ContactBookContext.cs
ContactBook_Infrastructure/InitialData/: ContextSeedService.cs
ContactBook_Infrastructure/Migrations/: 20240527230836_Init.Designer.cs  20240527230836_Init.cs  20240527234535_Init1.Designer.cs  20240527234535_Init1.cs  20240528094600_Init.Designer.cs  20240528094600_Init.cs  20240529234037_Init.Designer.cs  20240529234037_Init.cs  20240530165539_Init.Designer.cs  20240530165539_Init.cs  20240530201607_Init.Designer.cs  20240530201607_Init.cs  20240531050206_Init.Designer.cs  20240531062630_Init_2.Designer.cs  20240531062630_Init_2.cs  20240601204345_Init.Designer.cs  20240601204345_Init.cs  ContactBookContextModelSnapshot.cs
ContactBook_Services/: AuthService.cs  CompanyService.cs  ContactBook_Services.csproj  ContactService.cs  LogService.cs  MailService.cs  UserService.cs
ContactBook_Services/AccountServices/: AuthService.cs  IMailService.cs  JWTService.cs  MailService.cs
ContactBook_Services/DTOs/Account/: EmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  SetPasswordDTO.cs  UserDTO.cs
ContactBook_Services/DTOs/Company/: EditCompanyDTO.cs
ContactBook_Services/DTOs/Contact/: AddContatctDTO.cs  EditeContactDTO.cs  ExportContactDTO.cs  SendEmailDTO.cs
ContactBook_Services/DTOs/Users/: EditUserDTO.cs  InviteUserDTO.cs  ViewUserDTO.cs
ContactBook_Services/Profiles/: CompanyProfile.cs  ContactProfile.cs  LogProfile.cs  UserProfile.cs
ContactBook_Services/Repository/: CompanyRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
